# BEAUTY4U-WEBAPP

./: Dockerfile.jobs  Dockerfile.web  Dockerfile.webapi  New_Beauty4U.sln  docker-compose.yml
.github/workflows/: cleanup-container.yml  deploy.yml  preprod.yml
Beauty4u.ApiAccess/: Beauty4u.ApiAccess.csproj  DependencyInjection.cs
Beauty4u.ApiAccess/Health/: HealthApi.cs
Beauty4u.ApiAccess/Products/: ProductsApi.cs
Beauty4u.ApiAccess/Promotions/: PromotionsApi.cs
Beauty4u.ApiAccess/Scheduler/: IJobSchedulerApi.cs  JobSchedulerApi.cs
Beauty4u.Business/: Beauty4u.Business.csproj  DependencyInjection.cs  SchedulerDependencyInjection.cs
Beauty4u.Business/Services/: AuthService.cs  BrandService.cs  CurrentUserService.cs  DataValidationService.cs  HealthService.cs  ItemGroupService.cs  ProductService.cs  PromotionService.cs  RefreshStore.cs  ScheduledJobService.cs  StoreService.cs  SystemSetupService.cs  TokenService.cs  VendorService.cs
Beauty4u.Common/: Beauty4u.Common.csproj  DependencyInjection.cs
Beauty4u.Common/Enums/: BulkProductUploadType.cs  ColumnDataType.cs  Frequency.cs
Beauty4u.Common/Helpers/: DataReaderHelper.cs  DataTableHelper.cs  FileReadHelper.cs
Beauty4u.Common/Utilities/: EncryptString.cs  MemoryCacheService.cs
Beauty4u.Data/: Beauty4u.Data.csproj  DependencyInjection.cs
Beauty4u.Data/Context/: B4uDbContext.cs
Beauty4u.DataAccess/: Beauty4u.DataAccess.csproj  DependencyInjection.cs
Beauty4u.DataAccess/B4u/: B4uBrandRepository.cs  B4uConnectionRepository.cs  B4uItemGroupRepository.cs  B4uProductRepository.cs  B4uPromotionRepository.cs  B4uScheduledJobsRepository.cs  B4uStoreRepository.cs  B4uSystemSetupRepository.cs  B4uUserRepository.cs  B4uVendorRepository.cs
Beauty4u.Interfaces/Api/Auth/: ICurrentUserContext.cs  IRefreshTokenRequest.cs  IResetPasswordRequest.cs  ITokenResponse.cs
Beauty4u.Interfaces/Api/Health/: IHealthApi.cs
Beauty4u.Interfaces/Api/Products/: IBulkProductPreviewResult.cs  IProductSearchResult.cs  IProductTransferRequest.cs  IProductTransferResult.cs  IPromotionProductSearchParams.cs
Beauty4u.Interfaces/Api/Promotions/: IGetProductPromotionRequest.cs  IGetProductPromotionRequest1.cs  IPromoTransferRequest.cs  IPromotionCreateRequest.cs  IPromotionRequest.cs
Beauty4u.Interfaces/Api/Scheduler/: ICreateJobSchedule.cs  IQueuedJob.cs  (+1 more)
Beauty4u.Interfaces/Common/: IFileReadHelper.cs  INameValue.cs
Beauty4u.Interfaces/Dto/: IScheduledJobDto.cs  IScheduledJobLogDto.cs  ISysCodeDto.cs  ISystemSetupDto.cs  IVendorDto.cs
Beauty4u.Interfaces/Requests/: IBulkProductDataRequest.cs
Beauty4u.Interfaces/Services/: IAuthService.cs  IBrandService.cs  ICurrentUserService.cs  IDataValidationService.cs  IHealthService.cs  IItemGroupService.cs  IProductService.cs  IPromotionService.cs  IScheduledJobService.cs  IStoreService.cs  ISystemSetupService.cs  IVendorService.cs
Beauty4u.Jobs/: Beauty4u.Jobs.csproj  Beauty4u.Jobs.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.LAPTOP-GJ3P55A5.json  appsettings.Production.json  appsettings.json
Beauty4u.Jobs/Controllers/: JobSchedulerController.cs  WeatherForecastController.cs
Beauty4u.Jobs/Controllers/v1/: JobSchedulerController.cs
Beauty4u.Jobs/Jobs/: CreateScheduleJob.cs  PromotionTransferJob.cs
Beauty4u.Jobs/Properties/: launchSettings.json
Beauty4u.Models/: Beauty4u.Models.csproj  DependencyInjection.cs
Beauty4u.Models/Api/: DateSearchRequest.cs
Beauty4u.Models/Api/Auth/: CurrentUserContext.cs  LoginRequest.cs  PromotionProductSearchParams.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  TokenResponse.cs
Beauty4u.Models/Api/Products/: BulkProductPreviewResult.cs  BulkProductRequest.cs  ProductSearchResult.cs  ProductTransferApiResult.cs  ProductTransferRequest.cs  ProductTransferResult.cs
Beauty4u.Models/Api/Promotions/: GetProductPromotionRequest.cs  PromoTransferRequest.cs  PromoTransferResult.cs  PromotionCreateRequest.cs  PromotionItems.cs  PromotionRequest.cs
Beauty4u.Models/Api/Scheduler/: CreateJobSchedule.cs  QueuedJob.cs  ScheduledJobLogSearchParams.cs
Beauty4u.Models/Api/Table/: CellData.cs  CellDataApi.cs  ColumnData.cs  ColumnDataApi.cs  RowData.cs  RowDataApi.cs  TableData.cs  TableDataApi.cs
Beauty4u.Models/Common/: NameValue.cs
Beauty4u.Models/Dto/: ScheduledJobDto.cs  ScheduledJobLogDto.cs  SysCodeDto.cs  SystemSetupDto.cs  VendorDto.cs
Beauty4u.Models/Dto/Authentication/: RefreshRequest.cs  TokenResponse.cs
Beauty4u.Models/Dto/ItemGroup/: ItemGroupDto.cs
Beauty4u.Models/Dto/Products/: BulkProduct.cs  BulkProductParams.cs  BulkProductRequestParams.cs  BulkProductResultDto.cs  BulkProductUpdatePreviewResult.cs  IProductFullDto.cs  LogProductTransfersParam.cs  ProductDto.cs  ProductFullDto.cs  ProductFullWithPromotionCountsDto.cs  ProductSearchParams.cs  SearchProductResult.cs  TransferProductParams.cs  UPCValidateResult.cs
Beauty4u.Models/Dto/Promotions/: ProductPromotion.cs  PromoSearchParams.cs  PromotionDto.cs  PromotionRuleDto.cs  PromotionRules.cs
Beauty4u.Models/Dto/Stores/: StoreDto.cs
Beauty4u.Models/Dto/Users/: UserDto.cs
Beauty4u.Models/Profiles/: PromotionProfile.cs  TableDataProfile.cs
Beauty4u.Models/Requests/: BulkProductDataRequest.cs
Beauty4u.Web/: Dockerfile  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
Beauty4u.Web/src/: beauty4u.scss  index.html  main.ts  styles.scss
Beauty4u.WebApi/: Beauty4u.WebApi.csproj  Beauty4u.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.LAPTOP-GJ3P55A5.json  appsettings.json
Beauty4u.WebApi/Controllers/v1/: AuthController.cs  BrandController.cs  DataCheckController.cs  HealthController.cs  ItemGroupsController.cs  JobSchedulerController.cs  ProductsController.cs  PromotionsController.cs  StoresController.cs  SystemController.cs  VendorsController.cs  WeatherForecastController.cs
Beauty4u.WebApi/Controllers/v2/: WeatherForecastController.cs
Beauty4u.WebApi/Properties/: launchSettings.json
docker/: api.Dockerfile  docker-compose.tpl.yml  jobs.Dockerfile  web.Dockerfile
workflows/: deploy.yml
(+238 files in other folders)
