<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beauty4u.ApiAccess\Beauty4u.ApiAccess.csproj" />
    <ProjectReference Include="..\Beauty4u.Common\Beauty4u.Common.csproj" />
    <ProjectReference Include="..\Beauty4u.DataAccess\Beauty4u.DataAccess.csproj" />
  </ItemGroup>

</Project>
