<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beauty4u.Common\Beauty4u.Common.csproj" />
    <ProjectReference Include="..\Beauty4u.Data\Beauty4u.Data.csproj" />
    <ProjectReference Include="..\Beauty4u.Models\Beauty4u.Models.csproj" />
  </ItemGroup>

</Project>
