<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\Hea\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Api\Hea\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Api\Hea\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beauty4u.Common\Beauty4u.Common.csproj" />
    <ProjectReference Include="..\Beauty4u.Interfaces\Beauty4u.Interfaces.csproj" />
  </ItemGroup>

</Project>
