<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beauty4u.Interfaces\Beauty4u.Interfaces.csproj" />
    <ProjectReference Include="..\Beauty4u.Models\Beauty4u.Models.csproj" />
  </ItemGroup>

</Project>
